[{'name': '南岸服务区',
  'highway': 'G15沈海高速',
  'payload': {'glat': '30.3257780',
   'glon': '121.1867060',
   'limit': 1,
   'radius': 5},
  'camList': [{'name': 'G15（沈海高速）浙江宁波 宁波市杭州湾大桥发展有限公司1413+460南服东区充电桩',
    'camCode': '677a72e61513486c88151c59570afa3a'},
   {'name': 'G15（沈海高速）浙江宁波 宁波市杭州湾大桥发展有限公司1413+505南岸服务区东区前广场',
    'camCode': 'e7a360122da5416da8d797b941e78574'},
   {'name': 'G15（沈海高速）浙江宁波 宁波市杭州湾大桥发展有限公司1413+480南岸服务区东区上匝道',
    'camCode': 'a1f20ff568f344a089a8863c52c360ba'},
   {'name': 'G15（沈海高速）浙江宁波 宁波市杭州湾大桥发展有限公司1413+505南岸服务区西区前广场',
    'camCode': '077cd68e57c043b3be43d52706cd8a87'},
   {'name': 'G15（沈海高速）浙江宁波 宁波市杭州湾大桥发展有限公司1413+575南岸服务区西区上匝道',
    'camCode': '1528c649a3804337a4748a8a137342e6'},
   {'name': 'G15（沈海高速）浙江宁波 宁波市杭州湾大桥发展有限公司1413+390南岸服务区西区下匝道',
    'camCode': '50db94001d69413f949dad6063826a35'},
   {'name': 'G15（沈海高速）浙江宁波 宁波市杭州湾大桥发展有限公司K1413+420南服岸服务区西区维修站',
    'camCode': 'fb4381912e784f618a8d20e7b3d1fe47'},
   {'name': 'G15（沈海高速）浙江宁波 宁波市杭州湾大桥发展有限公司1413+370南服岸服务区车营地',
    'camCode': '8204a192788540579a3ba703cce658fe'}]},
 {'name': '宁海服务区',
  'highway': 'G15沈海高速，S1甬台温高速',
  'payload': {'glat': '29.3831860',
   'glon': '121.4501070',
   'limit': 1,
   'radius': 5},
  'camList': [{'name': 'G15(沈海高速)浙江宁波甬台温 K1553+050(宁海服务区)',
    'camCode': '894242aca6b84e30b87e4bd7744ae8c0'},
   {'name': 'G15(沈海高速)浙江宁波甬台温 K1552+750(宁海服务区)',
    'camCode': '22b7b4b3279a4a80bfcab49113fe53a3'}]},
 {'name': '余姚服务区',
  'highway': 'G92杭甬高速',
  'payload': {'glat': '30.0087800',
   'glon': '121.1148700',
   'limit': 1,
   'radius': 5},
  'camList': [{'name': 'G92(杭州湾环线高速）浙江宁波段宁波管理处K267+200(杭向服务区入口）（下行）',
    'camCode': '7b58c72c-f220-41cb-8a22-7e4a78774317'},
   {'name': 'G92(杭州湾环线高速）浙江宁波段宁波管理处K267+180(甬向服务区加油站）（上行）',
    'camCode': '27b26829-f013-4e56-863d-05475794d507'},
   {'name': 'G92(杭州湾环线高速）浙江宁波段宁波管理处K267+150(甬向服务区广场）（上行）',
    'camCode': '3f8aa4d2-dea8-489a-9386-7c92aae53db0'},
   {'name': 'G92(杭州湾环线高速）浙江宁波段宁波管理处K267+130(杭向服务区广场）（下行）',
    'camCode': 'a9c1e87f-488b-4d37-8161-4d3218c89847'},
   {'name': 'G92(杭州湾环线高速）浙江宁波段宁波管理处K267+090(甬向服务区广场）（上行）',
    'camCode': 'ceaf556a-453e-4c29-aaae-695d9e0f7c72'},
   {'name': 'G92(杭州湾环线高速）浙江宁波段宁波管理处K267+000（甬向服务区出口）（上行）',
    'camCode': '34469934-3a60-4ae7-9042-a71ef53f13e3'},
   {'name': 'G92(杭州湾环线高速）浙江宁波段宁波管理处K267+050(甬向服务区入口）（上行）',
    'camCode': 'a01a74b7-14fe-4caf-9aa1-157276b2c06a'}]},
 {'name': '天台服务区',
  'highway': 'G15W常台高速',
  'payload': {'glat': '29.1331470',
   'glon': '121.0797920',
   'limit': 1,
   'radius': 5},
  'camList': [{'name': 'G1522(常台高速)浙江台州段新天管理处K318+680（天台服务区）2',
    'camCode': '9e18f741-9930-47bc-b41a-f8f2c7566a8b'},
   {'name': 'G1522(常台高速)浙江台州段新天管理处K318+680（天台服务区）3',
    'camCode': '02c1ad77-4634-4a1c-862c-a6ded11073e9'},
   {'name': 'G1522(常台高速)浙江台州段新天管理处K318+680（天台服务区）4',
    'camCode': 'b155b5dc-82ee-4b76-823d-497667c9d10f'},
   {'name': 'G1522(常台高速)浙江台州段新天管理处K318+680（天台服务区）1',
    'camCode': '92534d0c-6f34-4914-80b5-16f42233d072'},
   {'name': 'G1522(常台高速)浙江台州段新天管理处K318+680（天台服务区）5',
    'camCode': 'dd6fe2d6-fd63-4e0f-b272-b575a9620e21'},
   {'name': 'G1522(常台高速)浙江台州段新天管理处K318+680（天台服务区）6',
    'camCode': '0e67c767-cd61-4b8b-85cd-4df8dc82bf8c'}]},
 {'name': '绍兴服务区',
  'highway': 'G92杭州湾环线高速',
  'payload': {'glat': '30.0984610',
   'glon': '120.6436910',
   'limit': 1,
   'radius': 5},
  'camList': [{'name': 'G92（杭甬高速）浙江绍兴段绍兴管理处K218+350(绍兴服务区杭向广场3)',
    'camCode': '1922d780-c383-4607-851a-6c3911d3f84d'},
   {'name': 'G92（杭甬高速）浙江绍兴段绍兴管理处K218+350(绍兴服务区杭向广场2)',
    'camCode': '8236859c-5db3-45b6-9d7d-2caf2d0750bd'},
   {'name': 'G92（杭甬高速）浙江绍兴段绍兴管理处K218+350(绍兴服务区杭向危化品车位)',
    'camCode': 'c2c18b0a-dcb3-4d03-b455-00b13d9679fb'},
   {'name': 'G92（杭甬高速）浙江绍兴段绍兴管理处K218+350(绍兴服务区甬向危化品车位)',
    'camCode': 'e50bd40e-b1ff-4378-85fe-ef91069d2afa'},
   {'name': 'G92（杭甬高速）浙江绍兴段绍兴管理处K218+350(绍兴服务区甬向广场1)',
    'camCode': 'bddbb935-d890-4865-a4b9-19cb92f26e4b'},
   {'name': 'G92（杭甬高速）浙江绍兴段绍兴管理处K218+350(绍兴服务区甬向广场3)',
    'camCode': 'd31eb625-a5a7-4793-aa29-fd8d33ae1463'},
   {'name': 'G92（杭甬高速）浙江绍兴段绍兴管理处K218+350(绍兴服务区甬向广场2)',
    'camCode': 'f964da15-095e-4e2e-9301-e70c0a5800ba'},
   {'name': 'G92（杭甬高速）浙江绍兴段绍兴管理处K218+350(绍兴服务区杭向广场1)',
    'camCode': '5fad182a-dbde-43ad-8d4a-0591fe47cfca'}]},
 {'name': '甬金嵊州服务区',
  'highway': 'G1512甬金高速 ',
  'payload': {'glat': '29.7868380',
   'glon': '120.8406200',
   'limit': 1,
   'radius': 5},
  'camList': [{'name': 'G1522（常台高速）浙江上嵊段上嵊管理处K229+100(嵊州服务区上向危化品车位)',
    'camCode': '121d2507-54f3-47c0-855f-f9c65c85e889'},
   {'name': 'G1522（常台高速）浙江上嵊段上嵊管理处K229+100(嵊州服务区上向广场1)',
    'camCode': '86d477e0-a66e-448b-a32b-8b4ee56dcde1'},
   {'name': 'G1522（常台高速）浙江上嵊段上嵊管理处K229+100(嵊州服务区上向广场3)',
    'camCode': 'b3bcf3fb-0c10-435e-a87f-e903d735c6bd'},
   {'name': 'G1522（常台高速）浙江上嵊段上嵊管理处K229+100(嵊州服务区上向广场2)',
    'camCode': 'e373d179-53c2-41b9-83da-8eacb6d2c6b4'},
   {'name': 'G1522（常台高速）浙江上嵊段上嵊管理处K229+100(嵊州服务区三向广场3)',
    'camCode': '21bc442e-5c0a-4692-aea4-ed84e9e0617a'},
   {'name': 'G1522（常台高速）浙江上嵊段上嵊管理处K229+100(嵊州服务区三向广场1)',
    'camCode': '8a02cb81-8fcd-4006-bd5f-4ec379d67b98'},
   {'name': 'G1522（常台高速）浙江上嵊段上嵊管理处K229+100(嵊州服务区三向危化品车位)',
    'camCode': 'd23ec686-aa16-4926-893d-9dbd9b81181a'},
   {'name': 'G1522（常台高速）浙江上嵊段上嵊管理处K229+100(嵊州服务区三向广场2)',
    'camCode': 'e547ccc9-ccc4-4502-98c7-1eb886983535'}]},
 {'name': '鉴湖服务区',
  'highway': 'S24绍诸高速',
  'payload': {'glat': '29.9159050',
   'glon': '120.5539680',
   'limit': 1,
   'radius': 5},
  'camList': [{'name': 'S24(绍诸高速)浙江绍兴绍诸高速K27+900',
    'camCode': '3c079ac84a7144b08037b18eb05c8dff'},
   {'name': 'S24(绍诸高速)浙江绍兴绍诸高速K27+900',
    'camCode': '74aa2f5fd7904f4897a3b07cf732488c'},
   {'name': 'S24(绍诸高速)浙江绍兴绍诸高速K27+900',
    'camCode': '690d208145664ea8a8f599750b42f127'},
   {'name': 'S24(绍诸高速)浙江绍兴绍诸高速K27+900',
    'camCode': '6b68d531eb854c61bb45ab42f5680f5f'}]},
 {'name': '新昌服务区',
  'highway': 'G1522常台高速',
  'payload': {'glat': '29.4788870',
   'glon': '120.9032120',
   'limit': 1,
   'radius': 5},
  'camList': [{'name': 'G1522(常台高速)浙江绍兴段新天管理处K268+300（新昌服务区）4',
    'camCode': '836ede12-2c1b-4b4a-adba-5365d558415c'},
   {'name': 'G1522(常台高速)浙江绍兴段新天管理处K268+300（新昌服务区）1',
    'camCode': 'd83c51de-5885-48f7-a42e-eba816ce35c3'},
   {'name': 'G1522(常台高速)浙江绍兴段新天管理处K268+300（新昌服务区）6',
    'camCode': '58a73a2e-33dc-4214-8ba8-3218932c59eb'},
   {'name': 'G1522(常台高速)浙江绍兴段新天管理处K268+300（新昌服务区）3',
    'camCode': '1d093374-45b0-4078-828f-8a44ec9fe673'},
   {'name': 'G1522(常台高速)浙江绍兴段新天管理处K268+300（新昌服务区）5',
    'camCode': '4bfe89e3-7923-4306-8904-393e9e4ad52b'},
   {'name': 'G1522(常台高速)浙江绍兴段新天管理处K268+300（新昌服务区）2',
    'camCode': 'f52fd2db-375e-447b-8306-ca8988ce390d'}]},
 {'name': '嵊州服务区',
  'highway': 'G1523常台高速',
  'payload': {'glat': '29.7868380',
   'glon': '120.8406200',
   'limit': 1,
   'radius': 5},
  'camList': [{'name': 'G1522（常台高速）浙江上嵊段上嵊管理处K229+100(嵊州服务区上向危化品车位)',
    'camCode': '121d2507-54f3-47c0-855f-f9c65c85e889'},
   {'name': 'G1522（常台高速）浙江上嵊段上嵊管理处K229+100(嵊州服务区上向广场1)',
    'camCode': '86d477e0-a66e-448b-a32b-8b4ee56dcde1'},
   {'name': 'G1522（常台高速）浙江上嵊段上嵊管理处K229+100(嵊州服务区上向广场3)',
    'camCode': 'b3bcf3fb-0c10-435e-a87f-e903d735c6bd'},
   {'name': 'G1522（常台高速）浙江上嵊段上嵊管理处K229+100(嵊州服务区上向广场2)',
    'camCode': 'e373d179-53c2-41b9-83da-8eacb6d2c6b4'},
   {'name': 'G1522（常台高速）浙江上嵊段上嵊管理处K229+100(嵊州服务区三向广场3)',
    'camCode': '21bc442e-5c0a-4692-aea4-ed84e9e0617a'},
   {'name': 'G1522（常台高速）浙江上嵊段上嵊管理处K229+100(嵊州服务区三向广场1)',
    'camCode': '8a02cb81-8fcd-4006-bd5f-4ec379d67b98'},
   {'name': 'G1522（常台高速）浙江上嵊段上嵊管理处K229+100(嵊州服务区三向危化品车位)',
    'camCode': 'd23ec686-aa16-4926-893d-9dbd9b81181a'},
   {'name': 'G1522（常台高速）浙江上嵊段上嵊管理处K229+100(嵊州服务区三向广场2)',
    'camCode': 'e547ccc9-ccc4-4502-98c7-1eb886983535'}]},
 {'name': '牌头服务区',
  'highway': 's24绍诸高速诸暨延伸线',
  'payload': {'glat': '29.601986',
   'glon': '120.198601',
   'limit': 1,
   'radius': 5},
  'camList': [{'name': 'S24(安亭高速)浙江绍兴安亭高速诸暨延伸线K84+026',
    'camCode': '82b0bf9b396a416ea14f61cbc0a79ecf'},
   {'name': 'S24(安亭高速)浙江绍兴安亭高速诸暨延伸线K84+024',
    'camCode': '076f7607bc014b2ea1677e5819284995'},
   {'name': 'S24(安亭高速)浙江绍兴安亭高速诸暨延伸线K84+027',
    'camCode': 'f2b30cd0748448d68c7b4f18990cab39'},
   {'name': 'S24(安亭高速)浙江绍兴安亭高速诸暨延伸线K84+023',
    'camCode': '0ff95346dfcb4f6d84306f6563792874'}]},
 {'name': '方岩服务区',
  'highway': 'S27东永高速',
  'payload': {'glat': '28.9733260',
   'glon': '120.1987620',
   'limit': 1,
   'radius': 5},
  'camList': [{'name': '方岩服务西区广场摇控摄像机',
    'camCode': '05b1c25d-3eaf-4208-bc1d-e5cf0c4826c7'},
   {'name': 'S27_方岩服务区永向入口_225080',
    'camCode': 'db49f32c-201b-496b-8dc9-160a526ef100'},
   {'name': 'S27_方岩服务区永向出口_225082',
    'camCode': '567f13e3-3c0b-47f6-92c3-1ea3ea7b4a41'},
   {'name': '方岩服务西区广场摇控摄像机',
    'camCode': 'fdfd779d-3f10-42fa-92c9-6176339e090f'},
   {'name': '方岩服务东区广场遥控摄像机',
    'camCode': '115a78bf-24b4-447b-b8a6-3f6e1e6ec78a'},
   {'name': '方岩服务区永康方向入口', 'camCode': '3e9b7e4c-8024-487f-adb2-dc31ccb9773b'},
   {'name': 'S27_方岩服务区东向出口_225081',
    'camCode': 'e0983fa2-b766-4fe9-ba9c-b4a60506d585'},
   {'name': '方岩服务区东阳方向出口', 'camCode': '1eb5b487-e907-4c02-a601-de2859598e61'},
   {'name': '方岩服务东区广场摇控摄像机',
    'camCode': '94a94712-d2fd-49f5-a408-30ad84299a96'},
   {'name': 'S27_方岩服务区东向入口_225079',
    'camCode': 'a8a9dee0-cb84-4cd7-993a-683218253ce3'},
   {'name': '方岩服务区东区广场入口', 'camCode': '6805ea33-fc73-486d-a42a-96bd7ed6d564'},
   {'name': '方岩服务区东阳方向入口',
    'camCode': 'a41ccb87-7722-4a05-b501-480662be473c'}]},
 {'name': '甬金东阳服务区',
  'highway': 'G1512甬金高速',
  'payload': {'glat': '29.3391930',
   'glon': '120.3501310',
   'limit': 1,
   'radius': 5},
  'camList': [{'name': 'G1512(甬金高速）浙江金华段甬金管理处东阳服务区1',
    'camCode': 'a6da0fde-aa47-4c02-a1f1-adf7e31f6327'},
   {'name': 'G1512(甬金高速）浙江金华段甬金管理处东阳服务区2',
    'camCode': 'd6e67d5f-0de0-46af-94ad-d54473b9bd6c'}]},
 {'name': '磐安服务区',
  'highway': 'S26诸永高速 ',
  'payload': {'glat': '28.9844670',
   'glon': '120.4147150',
   'limit': 1,
   'radius': 5},
  'camList': [{'name': 'S26磐安服务区杭向出口',
    'camCode': '083270d2-86f0-41a1-9550-88bce5c5f1d8'}]},
 {'name': '诸永东阳服务区',
  'highway': 'S26诸永高速 ',
  'payload': {'glat': '29.3012320',
   'glon': '120.4079000',
   'limit': 1,
   'radius': 5},
  'camList': [{'name': 'S26广场出口杭向东阳服务区',
    'camCode': '9ad032e8-110e-43a1-9296-f9372c329a9e'},
   {'name': 'S26入口广场侧杭向东阳服务区',
    'camCode': '3d878d2f-7cb8-4d0c-a05e-0acf24b0ba32'},
   {'name': 'S26广场入口温向东阳服务区',
    'camCode': '135dee65-2d35-475b-90dc-690205bd73b7'},
   {'name': 'S26后广场温向东阳服务区',
    'camCode': 'ce042024-0bdf-4a5d-bbcb-cc8844b18617'}]},
 {'name': '丽水服务区',
  'highway': 'G25长深高速',
  'payload': {'glat': '28.4935060',
   'glon': '119.8639700',
   'limit': 1,
   'radius': 5},
  'camList': [{'name': '丽水服务区金向停车棚',
    'camCode': '71f2976e-f08a-49a9-b60b-09f0d87f8ac6'},
   {'name': '丽水服务区二楼过道', 'camCode': '496f33aa-8024-43a8-a9e3-aa3be988d6f8'},
   {'name': '丽水服务区温向加油站', 'camCode': 'c46cd9fe-b09e-49c6-ba07-3f320393d168'},
   {'name': '丽水服务区金向停车区', 'camCode': '06584da3-53ba-44d8-a262-0730d6455214'},
   {'name': '丽水服务区金向加油站', 'camCode': 'c45c9ec8-3206-4c7c-9885-14f7582a57bd'},
   {'name': '丽水服务区温向后通道2', 'camCode': '47cb52d5-43ca-47da-8cc4-b89c1b9fe2ab'},
   {'name': '丽水服务区南区汽修', 'camCode': '533e737e-ba0f-43a2-95b0-fac9d2cb0e36'},
   {'name': '丽水服务区温向充电桩', 'camCode': 'e773b13f-7537-485b-a6d8-f71d19fbee0b'},
   {'name': '丽水服务区丽水停车棚', 'camCode': '17769ff7-3aff-4a19-aa32-8347f86a3219'},
   {'name': '丽水服务区温向后通道1', 'camCode': '8f7dea63-72cc-44c7-b38d-26fd8b127624'},
   {'name': '丽水服务区温向服务区入口', 'camCode': 'f7014093-20dc-403e-be23-9e3c0fb72061'},
   {'name': '丽水服务区北区广场2', 'camCode': '1cb3a79c-72b3-4718-9fe0-d02176cb55ae'},
   {'name': '丽水服务区南区危险品车位', 'camCode': '32500c61-c361-430c-8e23-eeb5d537d5cd'},
   {'name': '丽水服务区温向危化品停车区',
    'camCode': 'a1e19118-6a10-4528-81dd-54cb4c399c84'},
   {'name': '丽水服务区北区入口', 'camCode': 'bbf6b0c3-bf20-4032-9df7-bd6409b4bd9c'},
   {'name': '丽水服务区北区危险品车位', 'camCode': '395b2371-0ccb-4443-9893-9c866992fcaf'},
   {'name': '丽水服务区北区汽修', 'camCode': '514dfe2e-2d19-43fd-806f-7f5ee38bf2b6'},
   {'name': '丽水服务区南区广场2', 'camCode': 'd00c3b5e-bb02-4db2-8444-e9f117bfcad7'},
   {'name': '丽水服务区北区广场', 'camCode': '17110b97-ee6d-4a27-9513-2e0411887f6f'},
   {'name': '丽水服务区温向正门', 'camCode': 'ecd828d5-e1a9-4fa3-bb22-eda743f10c4b'},
   {'name': '丽水服务区金向后通道', 'camCode': '1832330f-281e-4cde-8849-e310dd40b6af'},
   {'name': '丽水南区车棚', 'camCode': '313dbbc7-5d7b-476e-80fe-71955da8f361'},
   {'name': '丽水服务区南区广场1', 'camCode': '9290ce5a-49aa-4f51-ada5-a41446c243fe'},
   {'name': '丽水南区入口', 'camCode': 'fe311d54-092d-42d2-a83f-8b7e7fcbbfb5'},
   {'name': '丽水服务区北区宿舍通道', 'camCode': 'b85abf4b-eaa1-4547-8fbe-e6b72d75e40e'},
   {'name': '丽水服务区金向充电桩', 'camCode': '369959e4-6ba6-46c7-aac8-6937f1b149a3'}]},
 {'name': '云和服务区',
  'highway': 'G25长深高速',
  'payload': {'glat': '28.1474450',
   'glon': '119.6449400',
   'limit': 1,
   'radius': 5},
  'camList': [{'name': '云和西区前广场',
    'camCode': 'e6ad3399-379f-4689-a03e-ef8ae578f6ba'}]},
 {'name': '青田服务区',
  'highway': '金丽温高速',
  'payload': {'glat': '28.2665850',
   'glon': '120.1779720',
   'limit': 1,
   'radius': 5},
  'camList': [{'name': '青田服务区南区正门云台',
    'camCode': '4f3648af-853d-45a6-892a-f1985c17414e'},
   {'name': '青田服务区温向正门', 'camCode': '07126220-1059-4ab3-a4dc-9d14856b0b17'},
   {'name': '青田服务区北区云台2', 'camCode': 'bd398939-3494-4ae2-a055-5cc75b6c2de2'},
   {'name': '青田服务区温向出口', 'camCode': '4f283991-716a-4165-826d-469b109f2d07'},
   {'name': '青田服务区温向通道', 'camCode': '52e4ca5d-3011-4fbc-b534-3cf41c492e96'},
   {'name': '青田服务区北区云台', 'camCode': 'f123ddbe-24fb-462c-ad73-81774cc3986a'},
   {'name': '青田服务区金向侧门', 'camCode': '1903c509-6a07-400d-8aa9-e84b25030271'},
   {'name': '青田服务区温向充电桩', 'camCode': '6dfa89e5-4339-4ac4-a82f-379d29819918'},
   {'name': '青田服务区北区停车棚固定', 'camCode': '28004389-8842-4de5-b03c-6f220ff55538'},
   {'name': '青田服务区金向正门', 'camCode': '37c365e1-cc2a-459e-a88d-16f22e4880ac'},
   {'name': '青田服务区金向入口', 'camCode': '872a5dd8-4a61-4e94-b7ff-b1e20875f5c5'},
   {'name': '青田服务区加油站', 'camCode': '9385518d-1418-4876-9255-c17a1c077ac4'},
   {'name': '青田服务区金向服务区出口', 'camCode': '4b84634a-674a-4776-a1dd-bef70faa3b9b'},
   {'name': '青田服务区金向停车区', 'camCode': '51ec3a66-2ecd-4502-85ac-67275bf25aba'},
   {'name': '青田服务区北区配电房过道', 'camCode': 'c96fe93c-08f1-47ff-83be-8b9209841def'},
   {'name': '青田服务区金向充电桩', 'camCode': '07c2149b-ac43-489b-8765-845789b01613'},
   {'name': '青田服务区金向停车区1', 'camCode': '6df91ea2-66eb-41ac-b0ef-ff8cfcc68b0a'},
   {'name': '青田服务区北区正门云台', 'camCode': 'f68da809-5d33-46aa-9e38-f8736535cc91'},
   {'name': '青田服务区北区云台汽修停车棚',
    'camCode': '24a84284-a891-47f2-be30-5e1e6950c487'},
   {'name': '青田服务区南区正门固定', 'camCode': '307b5b3b-1d52-4dc4-97af-f63209f89da1'},
   {'name': '青田服务区南区入口云台', 'camCode': '869c7d00-fad2-4a77-99a4-a141678c8528'},
   {'name': '青田服务区南区停车场', 'camCode': '87d67367-f0d0-4ce7-a263-b7d58ea24cb3'},
   {'name': '青田服务区温向停车区1', 'camCode': '43280c7f-fe31-443c-9389-305e313a851b'},
   {'name': '青田服务区金向通道', 'camCode': 'c03403a0-b7f2-497b-9a8d-b22a83a889f5'}]},
 {'name': '龙泉服务区',
  'highway': '龙庆高速',
  'payload': {'glat': '28.0236370',
   'glon': '119.0957260',
   'limit': 1,
   'radius': 5},
  'camList': [{'name': '龙泉服务区龙向入口卡口摄像机',
    'camCode': '02da3b54-2f77-46c9-8533-db58d44fb19b'},
   {'name': '龙泉服务区龙向危化品监控', 'camCode': '3f819b46-813a-43f5-91b0-0fa5187dff9b'},
   {'name': '龙泉服务区庆向入口通道摄像机',
    'camCode': 'ea756941-7f1f-4300-8183-bb8382d33896'},
   {'name': '龙泉服务区庆向入口加油站摄像机',
    'camCode': '0c6dc678-2c83-4eec-92b1-08f2a50b0cf2'},
   {'name': '龙泉服务区龙向危化品监控', 'camCode': '539b7bdf-9c0a-4a99-8277-69cb6b985859'},
   {'name': '龙泉服务区龙向加油站摄像机',
    'camCode': '6b48d250-801d-4801-a85a-d36db30a677c'},
   {'name': '龙泉服务区龙向入口摄像机', 'camCode': '93dcda54-4dbc-4ef1-b5b2-11434de0c23a'},
   {'name': '龙泉服务区云台龙向（龙泉）',
    'camCode': '8848dc26-e4f6-4117-a1c6-a45a89c2cb8f'},
   {'name': '龙泉服务区云台庆向（庆元）',
    'camCode': '5618bb1b-46b5-48dd-839d-a55b1fd3e410'}]},
 {'name': '庆元服务区',
  'highway': '龙庆高速',
  'payload': {'glat': '27.7732950',
   'glon': '118.9467630',
   'limit': 1,
   'radius': 5},
  'camList': [{'name': '庆元服务区庆向危化品监控摄像机1',
    'camCode': '5f2a1cf7-feef-4527-a701-f2a7edc8fbaa'},
   {'name': '庆元服务区庆向加油站摄像机',
    'camCode': 'c180184b-e838-49af-93ce-5332823a66cb'},
   {'name': '庆元服务区龙向入口摄像机', 'camCode': '853e697f-e9c3-4706-96f0-385bacbf3f68'},
   {'name': '庆元服务区庆向入口摄像机', 'camCode': '92cc8a5b-6a79-4a0c-aea4-f863ec17ffc4'},
   {'name': '庆元服务区云台龙向（龙泉）',
    'camCode': '86cad72e-5672-4189-850c-28c4c280980c'}]},
 {'name': '永嘉服务区',
  'highway': 'S26诸永高速',
  'payload': {'glat': '28.3655540',
   'glon': '120.7513000',
   'limit': 1,
   'radius': 5},
  'camList': [{'name': '永嘉服务区温向出口',
    'camCode': 'ec1d347a-9fb2-49b8-8ef3-b63409fffb90'},
   {'name': '永嘉服务区温向前广场', 'camCode': 'ea19b3e8-6003-4d3d-891e-3e20bb52da41'},
   {'name': 'K188+ 140温向永嘉服务区',
    'camCode': '693c92f9-2b7e-4a68-a11b-0b40299bdb03'},
   {'name': '永嘉服务区温向 入口侧后广场',
    'camCode': '986be2e8-56fa-44fc-a699-48a7b18b37d2'},
   {'name': '永嘉服务区温向出', 'camCode': '2bd496a2-a5e7-4e40-946a-f03935791a7d'},
   {'name': 'K187+970温向永嘉服务区',
    'camCode': '621b4262-345d-4f80-83d8-92c5ce219b7b'},
   {'name': 'K187+790温向永嘉服务区',
    'camCode': '8dbbe192-e119-4dea-8938-6af1eedd6a7c'},
   {'name': '永嘉服务区温向后广场', 'camCode': '1ae643d1-3233-4bf9-acd8-6b6110686ae1'},
   {'name': '永嘉服务区温向入口', 'camCode': '2d0505ab-f240-4f99-987a-1d36c8f0ecd8'},
   {'name': '永嘉服务区温向前广场入口侧',
    'camCode': 'dcb56522-f951-4b44-a0c4-62c159ba557c'},
   {'name': '永嘉服务区温向入口匝道', 'camCode': 'fa5c6e87-1428-46db-804c-230a36bd5f9d'},
   {'name': '永嘉服务区温向入', 'camCode': '9a9c3b07-1be3-47c9-ade1-863763299e44'}]},
 {'name': '陶山服务区',
  'highway': 'S10温州绕城高速',
  'payload': {'glat': '27.820956',
   'glon': '120.513745',
   'limit': 1,
   'radius': 5},
  'camList': [{'name': 'S10(温州绕城高速西南线)浙江温州温州高速运营-温绕西南三溪分中心K106+600上行(路面)',
    'camCode': 'e4f638e8-cd8e-4c6b-a5fb-3682be8d8fc1'},
   {'name': 'S10(温州绕城高速西南线)浙江温州温州高速运营-温绕西南三溪分中心K109+600上行(服务区)',
    'camCode': 'e2a43a5e-df89-46a7-8cc2-814d97172904'},
   {'name': 'S10(温州绕城高速西南线)浙江温州温州高速运营-温绕西南三溪分中心K109+600上行(服务区)',
    'camCode': '19c38b0a-e8ae-419f-92c5-9b7ea96238b0'}]},
 {'name': '清江服务区',
  'highway': 'G15沈海高速',
  'payload': {'glat': '28.2915620',
   'glon': '121.1201500',
   'limit': 1,
   'radius': 5},
  'camList': [{'name': '甬台温高速公路清江福向广场',
    'camCode': '2abb3653-1a87-11eb-938f-f0109078901a'},
   {'name': '甬台温高速公路清江台向平台 广场',
    'camCode': '2abb3645-1a87-11eb-938f-f0109078901a'},
   {'name': '甬台温高速公路清江福向广场2',
    'camCode': '2abb364a-1a87-11eb-938f-f0109078901a'}]},
 {'name': '苍南服务区',
  'highway': 'G15沈海高速',
  'payload': {'glat': '27.5090660',
   'glon': '120.3794750',
   'limit': 1,
   'radius': 5},
  'camList': [{'name': '西区后场',
    'camCode': '2abb3c4b-1a87-11eb-938f-f0109078901a'},
   {'name': '东区后场', 'camCode': '2abb3c46-1a87-11eb-938f-f0109078901a'},
   {'name': '西区前场', 'camCode': '2abb3c3d-1a87-11eb-938f-f0109078901a'},
   {'name': '东区前场', 'camCode': '2abb3c42-1a87-11eb-938f-f0109078901a'}]},
 {'name': '温州服务区',
  'highway': 'G15甬台温高速',
  'payload': {'glat': '27.9326460',
   'glon': '120.6911250',
   'limit': 1,
   'radius': 5},
  'camList': [{'name': '服务区云台',
    'camCode': '2abb3792-1a87-11eb-938f-f0109078901a'},
   {'name': '大客车位', 'camCode': '2abb378c-1a87-11eb-938f-f0109078901a'}]},
 {'name': '桥头服务区',
  'highway': 'G1513金丽温高速',
  'payload': {'glat': '28.1380070',
   'glon': '120.5171700',
   'limit': 1,
   'radius': 5},
  'camList': [{'name': 'G1513K35+330北区出口球机',
    'camCode': '0ab98d65-5e6b-458d-9b10-f6065ba9dd40'},
   {'name': 'G1513K35+330桥头服务区温向出口广场球机',
    'camCode': '802ff21c-21a9-4169-b32f-0712edf5a374'},
   {'name': 'G1513K35+330桥头服务区温向进口广场球机',
    'camCode': '55b223ce-af16-4519-af1b-c1cd5c973ced'},
   {'name': 'G1513K35+330桥头服务区金向进口球机',
    'camCode': '8be71829-e23d-49a8-b391-3e973bfe2421'}]},
 {'name': '临安服务区',
  'highway': 'G56杭瑞高速',
  'payload': {'glat': '30.2035340',
   'glon': '119.5355030',
   'limit': 1,
   'radius': 5},
  'camList': [{'name': 'G56(杭瑞高速）浙江杭徽段杭徽管理处临安服务区',
    'camCode': 'e3c6019e-1c1a-4697-b28d-2008c2dc16a0'},
   {'name': 'G56(杭瑞高速）浙江杭徽段杭徽管理处临安服务区',
    'camCode': '54d62534-1979-4d01-90d1-9c6d47eb6760'},
   {'name': 'G56(杭瑞高速）浙江杭徽段杭徽管理处临安服务区',
    'camCode': 'a4238da5-6408-4a2c-8c85-c2c952886083'},
   {'name': 'G56(杭瑞高速）浙江杭徽段杭徽管理处临安服务区',
    'camCode': '4dc24650-46f6-4935-9e35-3860e044c4af'},
   {'name': 'G56(杭瑞高速）浙江杭徽段杭徽管理处临安服务区',
    'camCode': '187029b8-52e8-408c-b3e5-b3ad46b8c1f8'},
   {'name': 'G56(杭瑞高速）浙江杭徽段杭徽管理处临安服务区',
    'camCode': 'c6c64195-47f9-4da2-865b-0a752d2fe601'},
   {'name': 'G56(杭瑞高速）浙江杭徽段杭徽管理处临安服务区',
    'camCode': 'dcb01892-f9b7-4b88-be15-4d489ccb1abf'},
   {'name': 'G56(杭瑞高速）浙江杭徽段杭徽管理处临安服务区',
    'camCode': '088485b2-1583-4c57-bacc-0fe4f1c693d5'}]},
 {'name': '龙岗服务区',
  'highway': 'G56杭瑞高速',
  'payload': {'glat': '30.1595329',
   'glon': '119.1080780',
   'limit': 1,
   'radius': 5},
  'camList': [{'name': 'G56(杭瑞高速）浙江杭徽段杭徽管理处龙岗服务区',
    'camCode': 'd698a110-17bf-4508-bbf6-a0fcfb73cbf7'},
   {'name': 'G56(杭瑞高速）浙江杭徽段杭徽管理处龙岗服务区',
    'camCode': 'a805da5e-8c6e-495b-841d-749e5bd3cbaf'},
   {'name': 'G56(杭瑞高速）浙江杭徽段杭徽管理处龙岗服务区',
    'camCode': '3bbfd250-7ff9-4484-94ba-440dd92c92e2'},
   {'name': 'G56(杭瑞高速）浙江杭徽段杭徽管理处龙岗服务区',
    'camCode': '98a3895f-1cfc-4915-ba7d-0b6538ecd256'},
   {'name': 'G56(杭瑞高速）浙江杭徽段杭徽管理处龙岗服务区',
    'camCode': '854bee7e-c16d-4262-9bb9-e06c2db3e979'},
   {'name': 'G56(杭瑞高速）浙江杭徽段杭徽管理处龙岗服务区',
    'camCode': 'f15fbb0c-5615-4f16-a7e9-1999deb28429'},
   {'name': 'G56(杭瑞高速）浙江杭徽段杭徽管理处龙岗服务区',
    'camCode': '178d1ad9-6d61-464f-ab0f-02d3bae40ed7'},
   {'name': 'G56(杭瑞高速）浙江杭徽段杭徽管理处龙岗服务区',
    'camCode': '0a891347-ad26-4f1d-997c-4a5537ec5aa9'},
   {'name': 'G56(杭瑞高速）浙江杭徽段杭徽管理处龙岗服务区',
    'camCode': '474a84d4-f53f-4e69-96df-1b44549efe43'},
   {'name': 'G56(杭瑞高速）浙江杭徽段杭徽管理处龙岗服务区',
    'camCode': 'e2df4db9-04a8-47da-97f2-7686d4cd6fcc'}]},
 {'name': '萧山服务区',
  'highway': 'G60沪昆高速',
  'payload': {'glat': '29.9748420',
   'glon': '120.2456660',
   'limit': 1,
   'radius': 5},
  'camList': [{'name': 'G60(沪昆高速)浙江杭州沪昆高速杭绍管理处K201+180下行(服务区)',
    'camCode': '19413382-8cf4-4e53-bc67-e56bb02c43a0'},
   {'name': 'G60(沪昆高速)浙江杭州沪昆高速杭绍管理处K201+180下行(服务区)',
    'camCode': '5bcc439e-2383-4cb1-b8f9-fa3c6ebf9358'}]},
 {'name': '湖州服务区',
  'highway': 'G50申苏浙皖高速',
  'payload': {'glat': '30.8931910',
   'glon': '120.2216010',
   'limit': 1,
   'radius': 5},
  'camList': [{'name': 'G50(沪渝高速)浙江湖州段湖州管理处湖州服务区皖向1',
    'camCode': 'c39e464c-e01e-4fd0-b9a3-e7015f9bc9c8'},
   {'name': 'G50(沪渝高速)浙江湖州段湖州管理处湖州服务区沪向1',
    'camCode': '204a0af9-91c0-4aeb-a62d-45940c18df79'},
   {'name': 'G50(沪渝高速)浙江湖州段湖州管理处湖州服务区皖向危化品',
    'camCode': '514b3214-dee7-42f5-9f0d-f3bfc3916cf7'},
   {'name': 'G50(沪渝高速)浙江湖州段湖州管理处湖州服务区皖向2',
    'camCode': '357687be-a175-4de5-8920-01e8960ac07f'},
   {'name': 'G50(沪渝高速)浙江湖州段湖州管理处湖州服务区沪向危化品',
    'camCode': '6444a6fc-94f3-4257-a97e-88fdfb542114'},
   {'name': 'G50(沪渝高速)浙江湖州段湖州管理处湖州服务区沪向2',
    'camCode': '061869c3-1265-46aa-960f-0775e6f2821a'}]},
 {'name': '南浔服务区',
  'highway': 'S12申嘉湖高速',
  'payload': {'glat': '30.7935310',
   'glon': '120.2511190',
   'limit': 1,
   'radius': 5},
  'camList': [{'name': 'S12（申嘉湖高速）浙江湖州段杭嘉湖管理处南浔服务区湖向1',
    'camCode': 'c7827fdf-7aec-461f-b0ce-492c441db6f3'},
   {'name': 'S12（申嘉湖高速）浙江湖州段杭嘉湖管理处南浔服务区嘉向4',
    'camCode': 'a7dead86-e73e-4de2-b7bb-09032de5eda0'},
   {'name': 'S12（申嘉湖高速）浙江湖州段杭嘉湖管理处南浔服务区湖向4',
    'camCode': 'ab747789-6b94-401b-9bab-c3cc807bc3ed'},
   {'name': 'S12（申嘉湖高速）浙江湖州段杭嘉湖管理处南浔服务区湖向4',
    'camCode': 'dec26441-3978-41b1-9399-3bbbb85ccaab'},
   {'name': 'S12（申嘉湖高速）浙江湖州段杭嘉湖管理处南浔服务区湖向加油站',
    'camCode': '63120496-7a36-417e-803e-621cb22573e2'},
   {'name': 'S12（申嘉湖高速）浙江湖州段杭嘉湖管理处南浔服务区湖向3',
    'camCode': 'f416c440-d631-44dd-beab-b6bf5723e55b'},
   {'name': 'S12（申嘉湖高速）浙江湖州段杭嘉湖管理处南浔服务区嘉向3',
    'camCode': 'dec1d922-6564-49bd-a6dc-51bf6a0ffd91'},
   {'name': 'S12（申嘉湖高速）浙江湖州段杭嘉湖管理处南浔服务区嘉向1',
    'camCode': '9a95b68f-bcfc-43b7-bd58-a552bc1ff42f'},
   {'name': 'S12（申嘉湖高速）浙江湖州段杭嘉湖管理处南浔服务区嘉向2',
    'camCode': 'da496fe8-6329-49e4-91e1-61d5971e956f'}]},
 {'name': '长兴服务区',
  'highway': 'G50申苏浙皖高速',
  'payload': {'glat': '30.9271740',
   'glon': '119.7322630',
   'limit': 1,
   'radius': 5},
  'camList': [{'name': 'G50(沪渝高速)浙江湖州段湖州管理处长兴服务区沪向危化品',
    'camCode': 'e07a8530-c6da-4181-9e3d-107b9b837da3'},
   {'name': 'G50(沪渝高速)浙江湖州段湖州管理处长兴服务区沪向2',
    'camCode': 'f0590517-4d9c-4179-ae08-e3b084af6bd8'},
   {'name': 'G50(沪渝高速)浙江湖州段湖州管理处长兴服务区',
    'camCode': '64e04e45-033b-44a2-b8a5-b9afa50fd569'},
   {'name': 'G50(沪渝高速)浙江湖州段湖州管理处长兴服务区皖向1',
    'camCode': '34a707f6-6750-4a77-a1de-521bd4e7e811'}]},
 {'name': '常山服务区',
  'highway': 'G60杭金衢高速',
  'payload': {'glat': '28.9120230',
   'glon': '118.4621080',
   'limit': 1,
   'radius': 5},
  'camList': [{'name': 'G60(沪昆高速)浙江衢州沪昆高速（G60）衢州管理处K442+232下行(路面)',
    'camCode': '7dd18f1f-f493-46b3-86f0-cf882157782a'},
   {'name': 'G60(沪昆高速)浙江衢州沪昆高速（G60）衢州管理处K442+232下行(路面)',
    'camCode': 'a9e673cb-6ba8-4150-a755-384b05f06b20'},
   {'name': 'G60(沪昆高速)浙江衢州沪昆高速（G60）衢州管理处K442+232上行(路面)',
    'camCode': 'd3f4dc1b-49f7-450b-ada8-4bfefa8c6f7b'},
   {'name': 'G60(沪昆高速)浙江衢州沪昆高速（G60）衢州管理处K442+232上行(路面)',
    'camCode': 'fba4b348-dc4c-4e16-9d8c-447cbd5b8a31'},
   {'name': 'G60(沪昆高速)浙江衢州沪昆高速（G60）衢州管理处K442+232上行(路面)',
    'camCode': 'a3f2e5cb-5c91-4794-a224-5a39474971dc'}]},
 {'name': '江山服务区',
  'highway': 'G3京台高速',
  'payload': {'glat': '28.8076330',
   'glon': '118.6773590',
   'limit': 1,
   'radius': 5},
  'camList': [{'name': 'G3(黄衢南高速)浙江衢州京台高速公路（G3）衢南管理处K1475+541上行(路面)',
    'camCode': 'c9a517a4-cdaa-4811-89b2-616e9fb33245'},
   {'name': 'G3(黄衢南高速)浙江衢州京台高速公路（G3）衢南管理处K1475+541下行(路面)',
    'camCode': '255c8ca4-4c94-4fb1-868c-4fc9bdea1faf'}]},
 {'name': '开化服务区',
  'highway': 'G3京台高速',
  'payload': {'glat': '29.2808080',
   'glon': '118.4021990',
   'limit': 1,
   'radius': 5},
  'camList': [{'name': 'G3(京台高速)浙江衢州黄衢南高速公路（G3）衢黄管理处K1406+460上下行(路面)',
    'camCode': 'e24a01d9-2219-4a03-a394-3f1c63d41939'},
   {'name': 'G3(京台高速)浙江衢州黄衢南高速公路（G3）衢黄管理处K1406+460上下行(路面)',
    'camCode': 'f533e0f1-a832-44e4-a698-0e91c65bd6df'},
   {'name': 'G3(京台高速)浙江衢州黄衢南高速公路（G3）衢黄管理处K1406+460上下行(路面)',
    'camCode': '2e079d3f-6fe7-42bd-8ada-a9d7a0d2991e'},
   {'name': 'G3(京台高速)浙江衢州黄衢南高速公路（G3）衢黄管理处K1406+460上下行(路面)',
    'camCode': '5a7af43f-9dc6-4ba3-a6bd-61dbfda969e6'}]},
 {'name': '灵溪服务区',
  'highway': 'S33龙丽温高速',
  'payload': {'glat': '28.9106110',
   'glon': '119.1426200',
   'limit': 1,
   'radius': 5},
  'camList': [{'name': '灵溪服务区前广场01丽向【龙游】',
    'camCode': '1029c22b-192f-4efe-8052-1eac313bafdf'},
   {'name': '灵溪服务区入口丽向【龙游】',
    'camCode': '338a1eb6-54de-4b7d-ae02-828816648903'},
   {'name': '灵溪服务区后广场02龙向【龙游】',
    'camCode': '848d9636-a7cc-4736-a218-db3ff90b1538'},
   {'name': '灵溪服务区后广场01丽向【龙游】',
    'camCode': 'a0f8c037-f374-4774-aad3-0289f3471131'},
   {'name': '灵溪服务区后广场1龙向【龙游】',
    'camCode': 'df9f635f-937e-41c9-b856-8dbd8047b96b'},
   {'name': 'K385+522灵溪服务区龙向[龙游]',
    'camCode': '1cf4b419-7ee4-4a18-922b-56330eff43a7'},
   {'name': '灵溪服务区前广场02龙向【龙游】',
    'camCode': '64f9f180-2275-48d5-b02a-2830e889ae6a'},
   {'name': '灵溪服务区前广场01龙向【龙游】',
    'camCode': '985dc4d5-eb82-4dd9-bffa-6d6f61615596'},
   {'name': '灵溪服务区后广场02丽向【龙游】',
    'camCode': 'cc60a5ce-2463-4a38-a72e-6bcdac1dd7a3'}]},
 {'name': '衢江服务区',
  'highway': 'G6021杭新景高速',
  'payload': {'glat': '29.233687',
   'glon': '118.953127',
   'limit': 1,
   'radius': 5},
  'camList': [{'name': 'G6021(杭长高速)浙江衢州杭长高速公路（G6021）杭新景管理处K67+831下行(路面)',
    'camCode': '26caa917-0d73-4fbd-a5ac-fcffbb8e453b'},
   {'name': 'G6021(杭长高速)浙江衢州杭长高速公路（G6021）杭新景管理处K68+251下行(路面)',
    'camCode': '5ecd6539-0c8c-45dc-954f-dc2556c9bc0d'},
   {'name': 'G6021(杭长高速)浙江衢州杭长高速公路（G6021）杭新景管理处K69+701上行(路面)',
    'camCode': '86172bec-0f24-4514-9c65-1fdb0bdce3d8'},
   {'name': 'G6021(杭长高速)浙江衢州杭长高速公路（G6021）杭新景管理处K68+31上行(路面)',
    'camCode': '09364d6b-d1dd-44cb-9257-55e797996b4a'}]},
 {'name': '仙霞服务区',
  'highway': 'G3京台高速   ',
  'payload': {'glat': '28.4797720',
   'glon': '118.5366940',
   'limit': 1,
   'radius': 5},
  'camList': [{'name': 'G3(黄衢南高速)浙江衢州京台高速公路（G3）衢南管理处K1517+830下行(路面)',
    'camCode': '9a1c592e-d82a-4c90-80dd-82f70cef19aa'}]},
 {'name': '长安服务区',
  'highway': 'G60沪杭高速',
  'payload': {'glat': '30.4871400',
   'glon': '120.4654430',
   'limit': 1,
   'radius': 5},
  'camList': [{'name': 'G60(沪昆高速)浙江嘉兴沪杭段嘉兴管理处长安服务区沪向广场4',
    'camCode': 'e7735e05-2f25-46e7-8b69-0787f254e00f'},
   {'name': 'G60(沪昆高速)浙江嘉兴沪杭段嘉兴管理处长安服务区杭向广场3',
    'camCode': 'd1ef0e2f-1bf0-4db1-a083-8b50fc6d2e25'},
   {'name': 'G60(沪昆高速)浙江嘉兴沪杭段嘉兴管理处长安服务区杭向广场1',
    'camCode': 'bc623c96-db9d-47be-8808-1338057e0011'},
   {'name': 'G60(沪昆高速)浙江嘉兴沪杭段嘉兴管理处长安服务区杭向广场2',
    'camCode': 'c5b5b27a-c4b1-486b-af1d-dd391721e244'},
   {'name': 'G60(沪昆高速)浙江嘉兴沪杭段嘉兴管理处长安服务区杭向广场6',
    'camCode': '95efe58a-0508-4e18-93d4-1f449c9a7d54'},
   {'name': 'G60(沪昆高速)浙江嘉兴沪杭段嘉兴管理处长安服务区沪向广场5',
    'camCode': '2532da9a-2271-434e-930d-53718aceb847'},
   {'name': 'G60(沪昆高速)浙江嘉兴沪杭段嘉兴管理处长安服务区沪向广场6',
    'camCode': 'cda02472-53dc-4d58-91f3-3c0945d6e13e'},
   {'name': 'G60(沪昆高速)浙江嘉兴沪杭段嘉兴管理处长安服务区沪向广场2',
    'camCode': '2ad08de1-c6bb-4b2d-8490-c73388b7dbe5'},
   {'name': 'G60(沪昆高速)浙江嘉兴沪杭段嘉兴管理处长安服务区杭向广场4',
    'camCode': 'c8442a4f-1d0c-4236-a9c2-3ab02ea9e504'},
   {'name': 'G60(沪昆高速)浙江嘉兴沪杭段嘉兴管理处长安服务区沪向广场1',
    'camCode': '27d456d8-f65e-4dba-b93f-36f1b3a11897'},
   {'name': 'G60(沪昆高速)浙江嘉兴沪杭段嘉兴管理处长安服务区沪向广场3',
    'camCode': 'dcd12d36-8620-4d97-95c4-edcbe1e84385'},
   {'name': 'G60(沪昆高速)浙江嘉兴沪杭段嘉兴管理处长安服务区杭向广场5',
    'camCode': '505fb4a9-d615-4c9e-911a-f1f4719b0dff'},
   {'name': 'G60(沪昆高速)浙江嘉兴沪杭段嘉兴管理处长安服务区沪向进出口球机',
    'camCode': '156ee8a3-254d-4497-ab9e-bd46f4d15ec7'},
   {'name': 'G60(沪昆高速)浙江嘉兴沪杭段嘉兴管理处长安服务区沪向进出口球机',
    'camCode': '549de976-c032-48d6-bb6d-53702b201c39'}]},
 {'name': '北岸服务区',
  'highway': 'G15沈海高速',
  'payload': {'glat': '30.5910200',
   'glon': '121.0304830',
   'limit': 1,
   'radius': 5},
  'camList': [{'name': 'G15（沈海高速）浙江宁波 宁波市杭州湾大桥发展有限公司1379+840北岸服务区西区西南角',
    'camCode': 'ef85174ae8614c2b9a2191577f258ce6'},
   {'name': 'G15（沈海高速）浙江宁波 宁波市杭州湾大桥发展有限公司K1379+820北岸服务区西区加水点',
    'camCode': 'd5f7264087af46ef9079b4506bea43eb'},
   {'name': 'G15（沈海高速）浙江宁波 宁波市杭州湾大桥发展有限公司北服西区匝道_4005_B',
    'camCode': '24bee1ac066c4b0583a284609509e7a4'},
   {'name': 'G15（沈海高速）浙江宁波 宁波市杭州湾大桥发展有限公司1379+630北岸服务区东区匝道',
    'camCode': 'f923b2f041cc4326ab6f35f57658771a'},
   {'name': 'G15（沈海高速）浙江宁波 宁波市杭州湾大桥发展有限公司1379+570北岸服务区东区东南角',
    'camCode': 'a6ccce58dd4741b2b6d89c9947574104'},
   {'name': 'G15（沈海高速）浙江宁波 宁波市杭州湾大桥发展有限公司1379+610北岸服务区西区西北角',
    'camCode': '21da366bbad1455eb3bd7299c32c45f8'},
   {'name': 'G15（沈海高速）浙江宁波 宁波市杭州湾大桥发展有限公司1379+480北岸服务区东区加水点',
    'camCode': '1783ac5399bc4f398883d28065139690'},
   {'name': 'G15（沈海高速）浙江宁波 宁波市杭州湾大桥发展有限公司1379+460下行',
    'camCode': '64fee53c766f4b16a0c664f4f5236f55'}]}]